// Main KQL query for ADF ingestion metrics (row count + start/end + duration)
// NOTE: Filter on p_pipeline_run_id (persisted in .done) to target the exact ADF run.

ADFActivityRun
| where TimeGenerated > ago(6h)
| where PipelineName == "PL_Bronze_To_Standardized_Parquet"
| where ActivityType == "Copy"
| where Status == "Succeeded"
| extend up = parse_json(UserProperties)
| where tostring(up.p_pipeline_run_id) == "0c99edd1-772b-455e-a182-61f1f54af376"
| extend o = parse_json(Output)
| extend rc = tolong(o.rowsCopied)
| where isnotnull(rc)
| summarize
    row_count_adf_ingestion_copie_parquet = max(rc),
    adf_start_ts = min(Start),
    adf_end_ts   = max(End)
| extend adf_duration_sec = datetime_diff("second", adf_end_ts, adf_start_ts)
| project
    row_count_adf_ingestion_copie_parquet,
    adf_start_ts,
    adf_end_ts,
    adf_duration_sec
